{{- $androidchrome192png := resources.Get "favicon/android-chrome-192x192.png" | resources.Fingerprint "sha384" -}}
{{- $androidchrome512png := resources.Get "favicon/android-chrome-512x512.png" | resources.Fingerprint "sha384" -}}
{
  "name": "Love and Relationships",
  "short_name": "Love",
  "description": "Unlocking the secrets to a fruitful relationship and unconditional love.",
  "id": "/love/",
  "dir": "auto",
  "lang": "en-PH",
  "categories": ["education", "relationships"],
  "display": "minimal-ui",
  "scope": "https://im.youronly.one/love/",
  "start_url": "https://im.youronly.one/love/",
  "icons": [
    {
      "src": "{{ $androidchrome192png.Permalink }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ $androidchrome512png.Permalink }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
